<project>
 <properties autorotation="0" fps="60" scaleMode="3" mouseToTouch="1" iosDevice="0" packageName="net.pykaso.gideros.listview.sample1" logicalHeight="800" logicalWidth="480" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="1">
  <imageScales/>
 </properties>
 <file source="rows.lua"/>
 <file source="main.lua"/>
 <folder name="resources">
  <folder name="images">
   <file source="resources/images/texture.png"/>
   <file source="resources/images/bg.png"/>
   <file source="resources/images/arrow_right_down.png"/>
   <file source="resources/images/arrow_right.png"/>
  </folder>
  <folder name="fonts">
   <file source="resources/fonts/Roboto-Medium-webfont.ttf"/>
  </folder>
 </folder>
 <folder name="ui">
  <file source="../../ui/ListView.lua"/>
  <file source="ui/button.lua"/>
 </folder>
 <folder name="libs">
  <file source="libs/gtween.lua"/>
  <file source="libs/easing.lua"/>
 </folder>
</project>
