<project>
 <properties autorotation="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="libs">
  <file source="libs/gtween.lua"/>
  <file source="libs/easing.lua"/>
 </folder>
 <folder name="resources">
  <folder name="images">
   <file source="resources/images/maurice.png"/>
   <file source="resources/images/texture.png"/>
   <file source="resources/images/bg.png"/>
  </folder>
  <folder name="fonts">
   <file source="resources/fonts/Roboto-Medium-webfont.ttf"/>
  </folder>
 </folder>
 <folder name="ui">
  <file source="../../ui/ListView.lua"/>
 </folder>
 <file source="help.lua"/>
 <file source="main.lua"/>
</project>
